# dbbrowser

./: README.md  ddl.sql  pom.xml
src/main/java/com/ataccama/bilka/dbbrowser/: Application.java  RootController.java
src/main/java/com/ataccama/bilka/dbbrowser/connection/: Connection.java  ConnectionController.java  ConnectionDTO.java  ConnectionRepository.java  ConnectionService.java
src/main/java/com/ataccama/bilka/dbbrowser/connection/database/: ColumnDTO.java  DataPreviewDTO.java  DataPreviewService.java  DataSourceBuilderHelper.java  DatabaseMetadataService.java
src/main/java/com/ataccama/bilka/dbbrowser/connection/resource/: ColumnResource.java  ColumnResourceAssembler.java  ConnectionResource.java  ConnectionResourceAssembler.java  TableResource.java  TableResourceAssembler.java
src/main/resources/: application.properties
src/main/resources/static/dbbrowser/: browser.html
src/main/resources/static/dbbrowser/js/hal/views/: add_connection_dialog.js  browser.js  columns.js  connections.js  delete_connection_dialog.js  explorer.js  tableData.js  tables.js
